<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="B9 - 추천레시피 (애호박)"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="24dp"/>-->

    <!-- (29) 추천 레시피 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_recipe_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

<!--    <TextView-->
<!--        android:id="@+id/tv_recipe"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="28. 애호박 두부찌개"-->
<!--        android:textSize="18sp"-->
<!--        android:padding="16dp"-->
<!--        android:background="#F0F0F0"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_recipe_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="33. 애호박 수프"-->
<!--        android:textSize="18sp"-->
<!--        android:padding="16dp"-->
<!--        android:background="#F0F0F0"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_recipe_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="107. 애호박 두리안 김치"-->
<!--        android:textSize="18sp"-->
<!--        android:padding="16dp"-->
<!--        android:background="#F0F0F0"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"/>-->

</LinearLayout>