<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Z1Activity">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 불러오기"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="16dp" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라 촬영"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="갤러리 불러오기"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
